<head>
	<style>
		#map {
			overflow: visible;
			height: 800px;
			width: 100%;
		}
		*{
    margin: 0;
    padding: 0;
		}
		.rate:not(:checked) > input {
		    position:absolute;
		    top:-9999px;
		}
		.rate:not(:checked) > label {
		    float:right;
		    width:1em;
		    overflow:hidden;
		    white-space:nowrap;
		    cursor:pointer;
		    font-size:30px;
		    color:#ccc;
		}
		.rate:not(:checked) > label:before {
		    content: '★ ';
		}
		.rate > input:checked ~ label {
		    color: #ffc700;
		}
		.rate:not(:checked) > label:hover,
		.rate:not(:checked) > label:hover ~ label {
		    color: #deb217;
		}
		.rate > input:checked + label:hover,
		.rate > input:checked + label:hover ~ label,
		.rate > input:checked ~ label:hover,
		.rate > input:checked ~ label:hover ~ label,
		.rate > label:hover ~ input:checked ~ label {
		    color: #c59b08;
		}
	</style>
</head>
<template name="map">
    <div class="container" id="map"></div>
    <script>
		// The map
		var map;

        // Default contents of a marker's InfoWindow
        var dif = "\
            <h3>Default contents</h3><br />\
            <img src=\"test.png\"></img><br />\
            <button type=\"button\" onclick=\"openEditWindow()\">Edit</button>\
            <button type=\"button\" onclick=\"openCommentWindow()\">Comment</button>\
        ";
        //TODO: convert from php to AJAX to remove redirect
        var editHTML = "\
            <form action=\"upload.php\" method=\"post\" enctype=\"multipart/form-data\">\
            Select image to upload:\
            <input type=\"file\" name=\"fileToUpload\" id=\"fileToUpload\">\
            <input type=\"submit\" value=\"Upload Image\" name=\"submit\">\
        </form>\
        ";
        var commentHTML = "\
						<div class=\"rate\">\
								<input type=\"radio\" id=\"star5\" name=\"rate\" value=\"5\" />\
								<label for=\"star5\" title=\"text\">5 stars</label>\
								<input type=\"radio\" id=\"star4\" name=\"rate\" value=\"4\" />\
								<label for=\"star4\" title=\"text\">4 stars</label>\
								<input type=\"radio\" id=\"star3\" name=\"rate\" value=\"3\" />\
								<label for=\"star3\" title=\"text\">3 stars</label>\
								<input type=\"radio\" id=\"star2\" name=\"rate\" value=\"2\" />\
								<label for=\"star2\" title=\"text\">2 stars</label>\
								<input type=\"radio\" id=\"star1\" name=\"rate\" value=\"1\" />\
								<label for=\"star1\" title=\"text\">1 star</label>\
								<br>\
		            <form action=\"upload.php\" method=\"post\" enctype\"multipart/form-data\">\
		            Add a comment:\
		            <input type=\"text\" name=\"comment\" id=\"comment\">\
		            <br>\
		            <input type=\"submit\" value=\"Submit Comment\" name=\"submit\">\
		            </form>\
						</div>"
        var currentMarker;
        var currentInfoWindow = null;

        // Initialize and add the map
        function initMap() {
            // The location of RIT
            var rit = {lat: 43.084752, lng: -77.676251};
            // The map, centered at RIT
            map = new google.maps.Map(document.getElementById('map'), {zoom: 18, center: rit});
            // A marker, positioned at the center of the starting window
            var marker = new google.maps.Marker({position: rit, map: map});
            // Code to listen to a user adding a marker
            google.maps.event.addListener(map, 'click', function(event) {
                placeMarker(event.latLng);
            });
            map.data.loadGeoJson('testdata.json', {}, function(features) {
                //TODO: should we add listeners here?
            });
        }
		// Process an added marker
		function placeMarker(location) {
			// Create the marker
			var marker = new google.maps.Marker({
				position: location,
				map: map
			});
			updateMarkerInfoWindow(marker, dif);
            //map.data.toGeoJson(function(json) { data = json; });
		}
		// Set the marker's InfoWindow to the provided HTML string
		function updateMarkerInfoWindow(marker, newHTML) {
			// When it's clicked, open the information window
			var infowindow = new google.maps.InfoWindow({ content: newHTML });
			google.maps.event.clearListeners(marker, 'click')
			marker.addListener('click', function() {
                if(!!currentInfoWindow) { currentInfoWindow.close(); }
				infowindow.open(map, marker);
                currentInfoWindow = infowindow;
                currentMarker = marker;
			});
		}
        function openEditWindow() {
            currentInfoWindow.close();
            var editInfoWindow = new google.maps.InfoWindow({ content: editHTML });
            editInfoWindow.open(map, currentMarker);
            editInfoWindow.addListener('closeclick', function() {
                currentInfoWindow.open(map, currentMarker);
            });
        }
        function openCommentWindow() {
            currentInfoWindow.close();
            var editInfoWindow = new google.maps.InfoWindow({ content: commentHTML });
            editInfoWindow.open(map, currentMarker);
            editInfoWindow.addListener('closeclick', function() {
                currentInfoWindow.open(map, currentMarker);
            });
        }

    </script>
	<!--TODO: Keeping the key here is EXTREMELY INSECURE. Fix this at the first available opportunity-->
    <!--Note: this key is assigned to joekgamer@gmail.com (name "API key")-->
    <script async defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaSdsYHPlZp1aGqKwTvObCvoR_L7M-Zqw&callback=initMap">
    </script>
</template>
